
MONGODB_URI = mongodb+srv://slaki646:IWJBjRo7ww1Ve3Ub@cluster0.nfm48px.mongodb.net

PORT=8000

CLIENT_URL=* 

ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

ACCESS_TOKEN_EXPIRES_IN=1h

REFRESH_TOKEN_SECRET= jasnkjdjdbakjdbnajbjsbdkjnkj12i348974892nfwjnf834r897r2jnfw894r8702rj23rb24b4j5kj0

REFRESH_TOKEN_EXPIRES_IN=7d

CLOUDINARY_NAME=cloud4lakshya
CLOUDINARY_API_KEY=942296194425115
CLOUDINARY_API_SECRET=36dUsSDkVzyNyioSHsaxa0ceekk
	
CLOUDINARY_URL=cloudinary://942296194425115:36dUsSDkVzyNyioSHsaxa0ceekk@cloud4lakshya